<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
></link>

<link
    rel="stylesheet"
    href="../Navbar/Navbar.css"
></link>

<link
    rel="stylesheet"
    href="docentes.css"
></link>

<title>Hello, world!</title>
</head>

<body>
<!-- ------Navbar------------- -->

<nav
    class="navbar navbar-expand-lg navbar-light"
    style="background-color: #d5cece;"
>
    <a
        class="navbar-brand"
        href="#"
    >Navbar</a>

    <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>

    <div
        class="collapse navbar-collapse"
        id="navbarNavDropdown"
        style="margin-left: 65%;"
    >
        <ul class="navbar-nav">
            <li
                class="nav-item dropdown"
                style="margin-left: -200px;"
            >
                <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                >Inicio</a>

                <div
                    class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink"
                >
                    <a
                        class="dropdown-item"
                        href="#"
                    >Quienes somos</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                >Tecnologias Digitales</a>

                <div
                    class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink"
                >
                    <a
                        class="dropdown-item"
                        href="#"
                    >Nube(Cloud)</a>

                    <a
                        class="dropdown-item"
                        href="#"
                    >Movilidad</a>

                    <a
                        class="dropdown-item"
                        href="#"
                    >Internet de las cosas</a>

                    <a
                        class="dropdown-item"
                        href="#"
                    >Analisis de datos</a>

                    <a
                        class="dropdown-item"
                        href="#"
                    >Inteligencia artificial</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                >Enfoque Pedagógico</a>

                <div
                    class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink"
                >
                    <a
                        class="dropdown-item"
                        href="#"
                    >Alumno</a>

                    <a
                        class="dropdown-item"
                        href="#"
                    >Docente</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                >Mas</a>

                <div
                    class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink"
                >
                    <a
                        class="dropdown-item"
                        href="#"
                    >Enfoque Empresarial</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
    <title>Document</title>
</head>
<body>
    <div class="txt-image">
        <div class="text">
            <h1>Docentes</h1>
        </div>
    </div>
    <div class="texto">
       <video src="images/Cómo nos afecta 👉LA ERA DIGITAL👈  en la lectura y el aprendizaje ~ 2020 😷.mp4"></video>
       
        <p>
            Hoy en día la educación superior debe enfrentar retos particularmente difíciles como el de formar profesionales capaces de generar y conducir los cambios de la sociedad, además de incidir de manera cada vez más decidida, permanente y eficaz en sus ámbitos. 
            Todo ello trae consigo un amplio debate sobre el futuro de la educación superior y genera propuestas que marcan una visión distinta. En sentido amplio:
        </p>
        <p>
            La misión de la educación para la era planetaria es fortalecer las condiciones de posibilidad de la emergencia de una sociedad – mundo compuesta por los ciudadanos protagonistas, consciente y críticamente comprometidos en la construcción de una civilización planetaria.
        </p>
        <p>
            Entre los temas abordados dentro de los debates destaca el de los sistemas educativos y la necesidad de revisarlos y transformarlos para enfrentar demandas de una nueva naturaleza, asociadas al mundo globalizado en el que se encuentran insertas las sociedades.

        </p>
        <p>
            En la sociedad del conocimiento la importancia del capital centrado en el individuo radica en que es fuente de creación de ventajas que proceden de la información, la formación, la pericia, la capacidad creativa, la habilidad para identificar y resolver problemas y liderar y gestionar convenientemente organizaciones productoras de satisfactores sociales. 
            La institución educativa parece constituirse en el espacio privilegiado de creación del capital intelectual de la sociedad.

        </p>
            
        <p>
            Se concibe a las instituciones de educación superior como entidades asociadas al progreso y a la transmisión del saber; sin embargo, en las últimas décadas cada vez es más frecuente la desarticulación entre las necesidades del mercado de trabajo y la formación que ofrecen las instituciones, lo cual se traduce en largas filas de desempleados o bien en que el tiempo que transcurre entre el egreso y la inserción de los sujetos en las fuentes de trabajo es cada vez más prolongado.

        </p>
        <p>
            Todo esto hace necesaria una revisión profunda de los sistemas educativos para buscar alternativas que respondan a las demandas del mundo globalizado en que estamos viviendo.
            <br>
            A pesar de las contradicciones y problemas que enfrenta, en las diferentes sociedades la educación se considera como una opción viable para generar desarrollo sostenible.
        </p>

        <p>
            A nivel internacional y nacional existe una profunda preocupación por mejorar la calidad de las instituciones que imparten este servicio mediante esfuerzos conjuntos y comprometidos. Como medidas apremiantes se pretende revisar y reordenar misiones y optar por rediseños innovadores que propongan nuevas formas de educación, enseñanza, aprendizaje e investigación en el nivel superior.

        </p>

        <P>
            Desde la década de los noventa organismos internacionales como la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura (UNESCO) y el Centro Regional para la Educación Superior en América Latina y el Caribe (CRESALC), sugirieron la adopción de un nuevo rol del docente de educación superior, acorde con las demandas de una nueva sociedad globalizada y capaz de apoyar el desarrollo integral del estudiante; esto implica el compromiso de las instituciones de educación superior (IES) de asumir una nueva visión y un nuevo paradigma para la formación de los estudiantes, basados en el aprendizaje a lo largo de toda la vida, la orientación prioritaria hacia el aprendizaje autodirigido (aprender a aprender, aprender a emprender y aprender a ser) y el diseño de nuevas modalidades educativas en las cuales el alumno sea el actor central en el proceso formativo.

        </p>
        
        
        <div class="img2">
            <img src="images/docentes.png" alt="">
        </div>
        



    </div>
    
    
    <div style="margin-top: 90px;">
        <p class="texto">Este Recurso Educativo Abierto es un producto del Quinto Laboratorio de Innovación Social “Emprendimiento Educativo”, convocado por la Cátedra UNESCO Movimiento Educativo Abierto para América Latina, el Cuerpo Académico de Tecnologías de Información y Comunicación en la Educación del Instituto de Investigación y Desarrollo Educativo de la Universidad Autónoma de Baja California y la Junta Directiva de la Facultad de Humanidades de la Universidad de San Carlos de Guatemala.
        </p>
    </div>
    <div>
        <img src="images/copyright.png" alt="" class="img-copyright">
    </div>
    <div>
        <p class="texto">Esta obra está licenciada bajo la Licencia Creative Commons Atribución-NoComercial-CompartirIgual 2.5 México. Para ver una copia de esta licencia, visite http://creativecommons.org/licenses/by-nc-sa/2.5/mx/ o envíe una carta a Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
        </p>
    </div>

    <!-- FIN DE PAGINA DE TECNOLOGIA -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
    ></script>

    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
    ></script>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
    ></script>
    </body>
</html>